<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Overview</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<div id="meta">
  Generated by <a href="http://www.testng.org" target="_top">TestNG</a> with <a href="http://reportng.dev.java.net" target="_top">ReportNG</a>
  at 19:16 GMT+05:30 on Friday 06 July 2012
  <br /><span id="systemInfo">subhash.bose@vnvpc130&nbsp;/&nbsp;Java 1.7.0_03 (Oracle Corporation)&nbsp;/&nbsp;Windows XP 5.1 (x86)</span>
</div>

<h1>Test Results Report</h1>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                      </div>
      Suite
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>
  
  <tr class="test">
    <td class="test">
      <a href="suite1_test1_results.html">01</a>
    </td>
    <td class="duration">
      0.000s
    </td>

        <td class="zero number">0</td>
    
        <td class="skipped number">1</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            0%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="zero number">0</td>
    
        <td class="skipped number">1</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            0%
          </td>

  </tr>
</table>
<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                      </div>
      SuiteReport
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>
  
  <tr class="test">
    <td class="test">
      <a href="suite2_test1_results.html">SendReport</a>
    </td>
    <td class="duration">
      8.217s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>
</table>
<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                      </div>
      TestSuite
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>
  
  <tr class="test">
    <td class="test">
      <a href="suite3_test1_results.html">Test</a>
    </td>
    <td class="duration">
      27.859s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
  
  <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            100%
          </td>

  </tr>
</table>
</body>
</html>
