created the issues for the following page
Update Contacts
Tested URL
http://epk.synergy.theorchard.com/en/epk/presskit/view/1126#contactsForm
created excel sheet for the found issues on Update Contacts Pages
shared the issues with the development team using excel sheets
discussed the found issues with the development team and QATeam Lead
Me and Yogesh discussed the issues of the video dashboard and finally we fixed this issue for dynamic verification of the release name in the video dash board test cases
issues shared 
https://docs.google.com/a/synergytechservices.com/spreadsheet/ccc?key=0Ap39UQvA-HdOdDNJWGp4YS1pNWxmU0d0cG9XT1RfVXc&pli=1#gid=1

today's status
tested the Update Contacts on http://epk.synergy.theorchard.com/en/epk/presskit/view/1126#contactsForm
found some issues and created excel sheet and shared this excel sheet with development team
got the updated excel sheet from the development team
retested the Updated Issues of the development on http://epk.synergy.theorchard.com/en/epk/presskit/view/1126#contactsForm
Performed the Manual testing for the Update Contacts Pages on http://epk.synergy.theorchard.com/en/epk/presskit/view/1126#contactsForm
find some issues on manual testing of the Update Contacts page
created excel sheet for the found issues on Update Contacts Pages
discussed the found issues with the development team and QATeam Lead
shared the issues with the development team using excel sheets
https://docs.google.com/a/synergytechservices.com/spreadsheet/ccc?key=0Ap39UQvA-HdOdDNJWGp4YS1pNWxmU0d0cG9XT1RfVXc&pli=1#gid=1
Me and Yogesh discussed the issues of the video dashboard and finally we fixed this issue for dynamic verification of the release name in the video dash board test cases
we got the Updated excel sheet from development team for the retesting
we retested the Updated Issues which are mentioned in the excel sheet
we have changed the status of the some issues
we have put some comments for the retested issues
we shared the updated issues related excel sheet with development team
