1. InternalTools
1.1. Customer // 1. completed
1.2. Edit_Ex_Release  // 1. completed
1.3. Edit_Release // 1. completed
1.4. Vendor // 1. completed
1.5. YouTube // 1. completed

2. rb_teriritories // 1. completed

3. Release_Builder

3.1. RB_ArtistCatalogue // 1. completed
@. AddArtist // 1. completed
@. DeleteArtist // 1. completed
@. EditArtist // 1. completed

3.2. Copy_Release // 1. completed

3.4. Release_Artist // 1. completed
3.4.1. CreateArtistFromAudioRelease // 1. completed

3.3. Release
3.5. Tracks
3.5.1. EditTrack
3.5.2. DeleteTrack

4. FilmRelease
4.1. CreateFilmRelease // 1. completed

5. Market_Place
5.1. ALW_Market_Place // 1. completed
5.2. DEV_Market_Place
5.3. OA_Market_Place
5.4. YOU_TUBE_Market_Place 