
1. InternalTools
1.1. Customer // 1. complete
1.2. Edit_Ex_Release  // 1. complete
1.3. Edit_Release // 1. complete
1.4. Vendor // 1. complete
1.4.1. VendorFlow

1.5. YouTube // 1. complete
2. rb_teriritories
3. Release_Builder
3.1. Artist_Catalogue // 1. complete
3.2. Copy_Release/complete
3.3. Release
3.4. Release_Artist/complete
3.5. Tracks/complete
4. FilmRelease
4.1. CreateFilmRelease // 1. complete
5. Market_Place
5.1. ALW_Market_Place
5.2. DEV_Market_Place
5.3. OA_Market_Place
5.4. YOU_TUBE 